<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/goa.html">HOME</a>

<h1 style=text-align:center;color:blue;>Bodgeshwar Temple</h1>
<img src="bodgeshwar.jpg" alt="Bodgeshwar Temple"style="width:800px;height:600px;">
<p>The Shri Bodgeshwar temple is situated near Mapusa at about 12 kms from Panaji. The temple is situated in a lush green environment and has a small shrine which is dedicated to Kanakeshwar Baba or Bodgeshwar, locally known as Bongini.</p>

<p>Bodgeshwar is regarded as 'Angavani' which refers to one to whom vows are made and who fulfills desires of the devotees. Hence there is a belief among people that all their prayers will be fulfilled and thousands of devotees flock to this temple. The people also offer presents to the God as promised by them on fulfillment of their desires.</p>

<p>The festival of the God Kanakeshwar Baba is usually celebrated during the months of December / January at the Shree Dev Bodgeshwar Temple. An annual fair or 'Zatra' is held during the festival which thronged by both locals and the tourists alike. Infact according to some Mapusa developed as a flourishing market center because of the Bodgeshwar festival.</p>

