<!DOCTYPE html>
<html>
<head>
<a href="file:///C:/Users/sawan/OneDrive/Desktop/html%20language/goa.html">HOME</a>

<h1 style=text-align:center;color:blue;>Miramar Beach</h1>
<img src="miramar.jpg" alt="Miramar Beach"style="width:800px;height:600px;">
<p>Situated just three km from Goa’s capital, Panaji, Miramar beach is located at the estuary of river Mandovi. The word Miramar is derived from Portuguese word, which means ‘viewing the sea’. The beach is famous for its golden soft sand and palm trees. It is said that the sand of the beach looks brighter in moonlight. The two-km long beach is popular and locals and foreigners visit the beach in large numbers. It’s a favourite hangout for a leisurely stroll down as the sun sets on the distant horizon. Another attraction of the beach is that it offers beautiful view of Aguada Fort, built by the Portuguese to safeguard their colony Goa. The fort is located across Mandovi river.</p>

